REACT_APP_API_URL=http://localhost/lifely1.0/backend 
GOOGLE_CLIENT_ID=708928527512-310dmj1nc847nah9ilqbq2np85ivpk6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 