# Database Configuration
DB_HOST=localhost
DB_NAME=lifely
DB_USER=root
DB_PASS=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=708928527512-310dmj1nc847nah9ilqbq2np85ivpk6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 